server.port = 8080
server.servlet.context-path=/rest
spring.datasource.url=jdbc:mysql://172.16.45.254:3306/ems?useSSL=false
spring.datasource.username=mehedee
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
